:root {
    --basement-dark: #2a1e17;
    --basement-mid: #3b2b20;
    --basement-light: #4d3829;
    --dirt-brown: #5c432b;
    --stone-gray: #6b5b4f;
    --text-parchment: #e8d5b7;
    --text-dark: #c4a97d;
    --accent-red: #8b3a3a;
    --accent-gold: #b8944b;
    --border-dark: #1f1610;
    --shadow-color: rgba(0, 0, 0, 0.6);
    --font-heading: 'Georgia', 'Times New Roman', serif;
    --font-body: 'Courier New', 'Consolas', monospace;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--basement-dark);
    background-image: 
        radial-gradient(ellipse at 50% 0%, rgba(100, 70, 40, 0.15) 0%, transparent 60%),
        url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="none"/><path d="M10 10 L15 20 L5 25 Z" fill="rgba(0,0,0,0.15)"/><path d="M80 70 L92 65 L88 80 Z" fill="rgba(0,0,0,0.1)"/><circle cx="30" cy="80" r="3" fill="rgba(0,0,0,0.08)"/></svg>');
    color: var(--text-parchment);
    font-family: var(--font-body);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 3rem;
    position: relative;
}

/* Декоративная рамка подвала */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border: 12px solid var(--border-dark);
    box-shadow: inset 0 0 120px rgba(0,0,0,0.8), 0 0 0 4px var(--basement-light);
    z-index: 100;
    opacity: 0.9;
}

.container {
    max-width: 950px;
    width: 100%;
    padding: 20px 30px;
    position: relative;
    z-index: 10;
}

/* --- Шапка --- */
.header {
    text-align: center;
    padding: 30px 20px 20px;
    border-bottom: 4px double var(--dirt-brown);
    margin-bottom: 25px;
    background: linear-gradient(180deg, rgba(60, 40, 25, 0.4) 0%, transparent 100%);
    position: relative;
}

.header h1 {
    font-family: var(--font-heading);
    font-size: 2.8rem;
    letter-spacing: 3px;
    text-shadow: 4px 4px 0 #1f1610, 0 0 25px rgba(180, 140, 70, 0.5);
    color: var(--accent-gold);
    margin-bottom: 5px;
    text-transform: uppercase;
    word-break: break-word;
}

.subtitle {
    font-size: 1rem;
    color: var(--text-dark);
    letter-spacing: 4px;
    font-style: italic;
    background: rgba(0,0,0,0.4);
    display: inline-block;
    padding: 4px 18px;
    border-radius: 3px;
    border: 1px solid var(--basement-light);
}

/* --- Навигация --- */
.nav-tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 30px 0 35px;
    padding: 10px;
    background: var(--basement-mid);
    border: 2px solid var(--border-dark);
    box-shadow: inset 0 2px 8px rgba(0,0,0,0.7);
    border-radius: 6px;
}

.tab-btn {
    background: var(--basement-dark);
    border: 2px solid var(--dirt-brown);
    color: var(--text-parchment);
    font-family: var(--font-heading);
    font-size: 1.1rem;
    font-weight: bold;
    padding: 12px 22px;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s ease;
    text-shadow: 1px 1px 0 black;
    letter-spacing: 1px;
    box-shadow: 0 4px 0 #1a100b;
    position: relative;
    top: 0;
}

.tab-btn:hover {
    background: var(--basement-light);
    border-color: var(--accent-gold);
    color: #ffffff;
    box-shadow: 0 4px 0 #1a100b, 0 0 15px rgba(180, 140, 70, 0.3);
}

.tab-btn.active {
    background: var(--accent-red);
    border-color: #c44b4b;
    color: #fff;
    top: 2px;
    box-shadow: 0 2px 0 #1a100b;
    text-shadow: 2px 2px 0 #3b1515;
}

/* --- Основной контент (секции) --- */
.tab-content {
    display: none;
    animation: fadeIn 0.4s ease;
    background: rgba(35, 25, 18, 0.75);
    backdrop-filter: blur(5px);
    border: 2px solid var(--basement-light);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 12px 30px rgba(0,0,0,0.7), inset 0 0 30px rgba(0,0,0,0.5);
    margin-bottom: 25px;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

h2 {
    font-family: var(--font-heading);
    color: var(--accent-gold);
    font-size: 2rem;
    border-bottom: 3px solid var(--dirt-brown);
    padding-bottom: 8px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0 #1f1610;
    letter-spacing: 2px;
}

h3 {
    font-family: var(--font-heading);
    color: #d6b07a;
    font-size: 1.4rem;
    margin: 20px 0 10px;
    padding-left: 10px;
    border-left: 5px solid var(--accent-red);
}

p {
    margin-bottom: 15px;
    color: #d9c5a7;
}

/* Стили для списка персонажей */
.character-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.character-card {
    background: var(--basement-mid);
    border: 2px solid var(--dirt-brown);
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.5);
    transition: transform 0.2s;
}

.character-card:hover {
    transform: translateY(-4px);
    border-color: var(--accent-gold);
}

.character-name {
    font-size: 1.3rem;
    font-weight: bold;
    color: #f0dbb0;
    border-bottom: 1px dashed #5c432b;
    padding-bottom: 5px;
    margin-bottom: 8px;
}

.unlock-method {
    font-size: 0.9rem;
    color: #b89b6e;
    background: rgba(0,0,0,0.3);
    padding: 6px 10px;
    border-radius: 4px;
    margin-top: 10px;
    display: block;
}

/* Стили для концовок */
.ending-path {
    background: var(--basement-dark);
    border: 1px solid var(--stone-gray);
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.path-title {
    color: #e6b422;
    font-weight: bold;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.ending-list {
    list-style: none;
    padding-left: 0;
    margin: 10px 0;
}

.ending-list li {
    padding: 6px 0;
    border-bottom: 1px dotted #4a3a2a;
    color: #cdbc9f;
}

.ending-list li::before {
    content: "🩸";
    margin-right: 8px;
    color: #8b3a3a;
}

footer {
    margin-top: auto;
    text-align: center;
    color: #6b5b4f;
    font-size: 0.8rem;
    padding-top: 20px;
    border-top: 2px solid #2a1e17;
    width: 100%;
}
